<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moda Mujer</title>
    <style>
        body {
            font-family: Arial, sans-serif;  
            background-color: #f9f9f9;
            margin: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            font-size: 36px;
            background-color: #0f7ee6;
            color: white;
        }
        nav {
            padding: 10px;
        }
        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #fff;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        h2 {
            color: rgb(23, 138, 231);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            background-color: #fff;
        }
        img {
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <header>
        <div>Tienda de Moda</div>
        <nav>
        
            <a href="index.html">Inicio</a>
            <a href="nuevas_llegadas.html">Nuevas llegadas</a>
            <a href="hombre.html">Hombre</a></li>
            <a href="mujer.html">Mujer</a></li>
            <a href="accesorios.html">Accesorios</a>
            <a href="contactos.html">Contacto</a>
    
        </nav>
    </header>

    <main>
        <h2>Accesorios</h2>

        <table>
            <tr>
                <td>
                    <img src="images/gafas.jpg" alt="Gafas de sol" width="600" height="600">
                    <p>Gafas de sol - $19.990</p>
                </td>
                <td>
                    <img src="images/reloj.jpg" alt="Reloj de pulsera" width="600" height="600">
                    <p>Reloj de pulsera - $129.990</p>
                </td>
                <td>
                    <img src="images/bolsa.jpg" alt="Bolso de mano" width="600" height="600">
                    <p>Bolso de mano - $79.990</p>
                </td>
            </tr>
        </table>
    </main>

</body>
</html>
