<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Moda</title>
    <style>
        body {
            font-family: Arial, sans-serif;  
            background-color: #f9f9f9;
            margin: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            font-size: 36px;
            background-color: #0f7ee6;
            color: white;
        }
        nav {
            padding: 10px;
        }
        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #fff;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        h2 {
            color: rgb(23, 138, 231);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            background-color: #fff;
        }
        img {
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <header>
        <div>Tienda de Moda</div>
        <nav>
        
            <a href="index.html">Inicio</a>
            <a href="nuevas_llegadas.html">Nuevas llegadas</a>
            <a href="hombre.html">Hombre</a></li>
            <a href="mujer.html">Mujer</a></li>
            <a href="accesorios.html">Accesorios</a>
            <a href="contactos.html">Contacto</a>
    
        </nav>
    </header>

    <main>
        <h2>Bienvenidos a la Tienda de Moda</h2>
        <p>Descubre las últimas tendencias en ropa y accesorios.</p>

        <table>
            <tr>
                <td>
                    <img src="images/hombre (2).jpg" alt="Imagen de ropa 1" width="600" height="600"><br>
                    Moda Hombre
                </td>
                <td>
                    <img src="images/mujer (1).jpg" alt="Imagen de ropa 2" width="600" height="600"><br>
                    Moda Mujer
                </td>
            </tr>
        </table>
    </main>

</body>
</html>
